<!DOCTYPE html>
<!-- Code largely from Leaflet tutorial at https://leafletjs.com/examples/quick-start/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPv4 Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script src="leaflet-heat.js"></script>
    <script src="map.js" defer></script>
</head>
<body>
  <div id="mapid" style="height: 600px; width: 600px"></div>
</body>
</html>